#cy {
  display: block;
  // width: 100vw;
  // height: 100vh;
  // height: calc(100vh - 161px - 10rem);
  // height: calc(100vh - 162px - 92px);
  height: 100vh;
	min-height: 50rem;
  width: 100%;
}

.sn {
  height: 5rem;
  max-height: 5rem;
  overflow-x: hidden;
  overflow-y: auto;
}

.TermsRelationshipNetwork.hide {
	position: fixed;
	left: 100vw;
	top: -100vh;
}